<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="UserSeason.aspx.cs" Inherits="UserSeason" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <center>
    <table >
    <tr>
    <td style="width: 275px" >
    <table>
        <tr>
                <td colspan="2">
                   <asp:Label ID="Label1" runat="server" Text=" All Fields are Mandatory"
                        Font-Bold="False" ForeColor="red"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblSeasonName" runat="server" Text=" Season Name"
                        Font-Bold="False" ForeColor="Blue"></asp:Label>
                </td>
                <td> <asp:RequiredFieldValidator ID="Sname" runat="server" ControlToValidate="txtSname" Text=* ErrorMessage="Please Enter The Season Name"  ></asp:RequiredFieldValidator>
                    <asp:TextBox ID="txtSname" runat="server"></asp:TextBox>
                   
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:Button ID="BtnSubmit" runat="server" Text="Submit" OnClick="BtnSubmit_Click" />
                </td>
            </tr>
             <tr>
                <td colspan="2">
                    <asp:ValidationSummary ID="Ses" runat=server />
                </td>
            </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td style="width: 275px" >
        <asp:GridView ID="GrdSeason" runat="server"  AutoGenerateColumns="False" BackColor="White" BorderColor="#3366CC" BorderStyle="None" BorderWidth="1px" CellPadding="4">
        <Columns >
        <asp:TemplateField  HeaderText="SeasonId">
        <ItemTemplate >
        <asp:Label ID="LblSessionId" Text='<%#Eval("Season_Id") %>' runat="server"  ></asp:Label> 
        </ItemTemplate>
        </asp:TemplateField>
        <asp:TemplateField  HeaderText="SeasonName">
        <ItemTemplate >
        <asp:Label ID="LblSessionName" Visible='<%# !(bool) IsInEditMode %>' Text='<%#Eval("SeasonName") %>' runat="server"  ></asp:Label>&nbsp&nbsp
        <asp:TextBox ID="txtSessionName" Visible='<%# IsInEditMode %>' runat="server" Text='<%# Eval("SeasonName") %>' />
       
        </ItemTemplate>
        
        </asp:TemplateField>
        </Columns>
            <FooterStyle BackColor="#99CCCC" ForeColor="#003399" />
            <RowStyle BackColor="White" ForeColor="#003399" />
            <PagerStyle BackColor="#99CCCC" ForeColor="#003399" HorizontalAlign="Left" />
            <SelectedRowStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
            <HeaderStyle BackColor="#003399" Font-Bold="True" ForeColor="#CCCCFF" />
        </asp:GridView>
        <asp:Button ID="Button1" runat="server" CausesValidation="False" OnClick="Button1_Click"
            Text="Edit" />
        <asp:Button ID="BtnUpdate" runat="server" CausesValidation="False" OnClick="BtnUpdate_Click"
            Text="Update" Visible="False" /></td>
    </tr>
    </table>
        
    </center>
</asp:Content>
